# Clave API de Google Gemini (obténla en https://aistudio.google.com/apikey)
GEMINI_API_KEY=AIzaSyDjrzSsZShP0vlTq8dlV6UhZXk2xIghWrY

# Modelo de Gemini a usar (deja este valor por defecto)
GEMINI_MODEL=gemini-2.5-flash

# Token de verificación de webhook de WhatsApp (puedes inventar uno, ej: mi_token_secreto_123)
WHATSAPP_VERIFY_TOKEN=798545adecfd688ec79ca7bdc86f5c31

# Token de acceso permanente de WhatsApp Business API (desde Meta for Developers)
WHATSAPP_TOKEN=EAAMHl1hZA7JwBPx7zAcNmDsjB4KqIspAsenMPnZA1d6v0DRNDLgThZANmKTWMK7IRHIZASDvzQxFRjkl6647GRhVMyUBc9eskR3Cdnnspw7BhvTSfBl1VZCuWPlwY9T19pFFWBO2Ik8oOZCkszQ7Au0xZBJyfLC1kTLyYi074qIYiJlr9LuKhV5CUjEB0lobIGMoQZDZD

# ID del número de teléfono de WhatsApp Business (desde Meta for Developers)
WHATSAPP_PHONE_NUMBER_ID=862930860234425

# Número de WhatsApp donde llegará la notificación cuando alguien escriba (formato: 521234567890)
WHATSAPP_NOTIFY_NUMBER=5219848018317

# Lista de números de asesores separados por comas (formato: 521234567890,521234567891,etc)
WHATSAPP_ADVISOR_QUEUE=5219848018317

# Puerto donde correrá el servidor (deja 3000 por defecto)
PORT=3000
